<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17523213605880' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BOTTOM N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20250712T101017' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250712T101017' name='Clipboard_20250712T101017leaf'>
            <connection class='textscan' directory='/Users/dominiksvab/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250712T101017.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250712T101017leaf' name='Clipboard_20250712T101017#txt' table='[Clipboard_20250712T101017#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=' '>
            <column datatype='string' name='Rank' ordinal='0' />
            <column datatype='string' name='AVG' ordinal='1' />
            <column datatype='string' name='Proces' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Clipboard_20250712T101017#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[Clipboard_20250712T101017#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proces]</local-name>
            <parent-name>[Clipboard_20250712T101017#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250712T101017' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250712T101017]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='czechia_real_estate+' inline='true' name='federated.0dfknid09vs3pw16axuyi0tzlu1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='czechia_real_estate' name='textscan.0geu8qr1gbl3tp18rozmv0lp326k'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/dominiksvab/Documents/projekt_nemovitosti/SQL/czechia_real_estate.csv' dataRefreshTime='' directory='/Users/dominiksvab/Documents/projekt_nemovitosti/SQL' filename='/var/folders/q9/r8631hl92q1gwc_h9yw7gcv40000gn/T/tableau-temp/0mvor3c13zr3vc1gzecc30ao31r4/czechia_real_estate.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='obce_polygony' name='ogrdirect.1eakg2a0oo6rnt1akxj0d0zo0o0u'>
            <connection class='ogrdirect' directory='/Users/dominiksvab/Documents/projekt_nemovitosti' filename='obce_polygony.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='okresy' name='ogrdirect.13w0ide1vleal311r4evi0m718z7'>
            <connection class='ogrdirect' directory='/Users/dominiksvab/Documents/projekt_nemovitosti' filename='okresy.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0geu8qr1gbl3tp18rozmv0lp326k' name='czechia_real_estate.csv' table='[/Users/dominiksvab/Documents/projekt_nemovitosti/SQL/czechia_real_estate#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:W10001:no:A1:W10001:1' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='hash_id' ordinal='0' />
              <column datatype='integer' name='price_czk' ordinal='1' />
              <column datatype='date' name='date_parsed' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='integer' name='category_main_cb' ordinal='5' />
              <column datatype='real' name='category_sub_cb' ordinal='6' />
              <column datatype='integer' name='house_size_m2' ordinal='7' />
              <column datatype='integer' name='land_size_m2' ordinal='8' />
              <column datatype='integer' name='disposition' ordinal='9' />
              <column datatype='string' name='comment' ordinal='10' />
              <column datatype='boolean' name='new_building' ordinal='11' />
              <column datatype='boolean' name='after_reconstruction' ordinal='12' />
              <column datatype='boolean' name='furnished' ordinal='13' />
              <column datatype='boolean' name='partly_furnished' ordinal='14' />
              <column datatype='boolean' name='not_furnished' ordinal='15' />
              <column datatype='boolean' name='in_construction' ordinal='16' />
              <column datatype='integer' name='mun_code' ordinal='17' />
              <column datatype='string' name='nuts_lau' ordinal='18' />
              <column datatype='string' name='region_code' ordinal='19' />
              <column datatype='string' name='district_code' ordinal='20' />
              <column datatype='integer' name='price_per_m2_house' ordinal='21' />
              <column datatype='integer' name='price_per_m2_land' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0geu8qr1gbl3tp18rozmv0lp326k' name='apartment_disposition.csv' table='[/Users/dominiksvab/Documents/projekt_nemovitosti/SQL/apartment_disposition#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B11:no:A1:B11:1' header='yes' locale='en' separator=','>
              <column datatype='integer' name='code' ordinal='0' />
              <column datatype='string' name='disposition' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0geu8qr1gbl3tp18rozmv0lp326k' name='czechia_district.csv' table='[czechia_district#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0geu8qr1gbl3tp18rozmv0lp326k' name='clean_avg_prices.csv' table='[clean_avg_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='category_main' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='avg_price' ordinal='2' />
              <column datatype='string' name='district_code' ordinal='3' />
              <column datatype='string' name='region_code' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.13w0ide1vleal311r4evi0m718z7' name='okresy.geojson' table='[okresy.geojson]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0geu8qr1gbl3tp18rozmv0lp326k' name='czechia_municipality.csv' table='[czechia_municipality#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0geu8qr1gbl3tp18rozmv0lp326k' name='czechia_population.csv' table='[czechia_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='mun_code' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1eakg2a0oo6rnt1akxj0d0zo0o0u' name='obce_polygony.geojson' table='[obce_polygony.geojson]' type='table'>
            <columns>
              <column datatype='string' name='Kod' ordinal='0' />
              <column datatype='string' name='Nazev' ordinal='1' />
              <column datatype='string' name='NutsLau' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0geu8qr1gbl3tp18rozmv0lp326k' name='czechia_region.csv' table='[czechia_region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0geu8qr1gbl3tp18rozmv0lp326k' name='avg_payroll_by_region.csv' table='[avg_payroll_by_region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='region_code' ordinal='0' />
              <column datatype='integer' name='payroll' ordinal='1' />
              <column datatype='integer' name='payroll_men' ordinal='2' />
              <column datatype='integer' name='payroll_women' ordinal='3' />
              <column datatype='integer' name='med_payroll' ordinal='4' />
              <column datatype='integer' name='med_payroll_men' ordinal='5' />
              <column datatype='integer' name='med_payroll_women' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0geu8qr1gbl3tp18rozmv0lp326k' name='payroll_to_home.csv' table='[payroll_to_home#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='region_code' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='real' name='years' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0geu8qr1gbl3tp18rozmv0lp326k' name='main_category.csv' table='[main_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name_en' ordinal='1' />
              <column datatype='string' name='name_cz' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hash_id]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_czk]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_parsed]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_main_cb]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_sub_cb]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_size_m2]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_size_m2]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_building]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_reconstruction]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furnished]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partly_furnished]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_furnished]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_construction]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mun_code]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuts_lau]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_code]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_m2_house]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_m2_land]</local-name>
            <parent-name>[czechia_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[apartment_disposition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition (apartment_disposition.csv)]</local-name>
            <parent-name>[apartment_disposition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (czechia_district.csv)]</local-name>
            <parent-name>[czechia_district.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[czechia_district.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_main]</local-name>
            <parent-name>[clean_avg_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (clean_avg_prices.csv)]</local-name>
            <parent-name>[clean_avg_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[clean_avg_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_code (clean_avg_prices.csv)]</local-name>
            <parent-name>[clean_avg_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code (clean_avg_prices.csv)]</local-name>
            <parent-name>[clean_avg_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (okresy.geojson)]</local-name>
            <parent-name>[okresy.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (okresy.geojson)]</local-name>
            <parent-name>[okresy.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (czechia_municipality.csv)]</local-name>
            <parent-name>[czechia_municipality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (czechia_municipality.csv)]</local-name>
            <parent-name>[czechia_municipality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mun_code (czechia_population.csv)]</local-name>
            <parent-name>[czechia_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[czechia_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[czechia_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kod]</local-name>
            <parent-name>[obce_polygony.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nazev]</local-name>
            <parent-name>[obce_polygony.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NutsLau]</local-name>
            <parent-name>[obce_polygony.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[obce_polygony.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (czechia_region.csv)]</local-name>
            <parent-name>[czechia_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (czechia_region.csv)]</local-name>
            <parent-name>[czechia_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code (avg_payroll_by_region.csv)]</local-name>
            <parent-name>[avg_payroll_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payroll]</local-name>
            <parent-name>[avg_payroll_by_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payroll_men]</local-name>
            <parent-name>[avg_payroll_by_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payroll_women]</local-name>
            <parent-name>[avg_payroll_by_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_payroll]</local-name>
            <parent-name>[avg_payroll_by_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_payroll_men]</local-name>
            <parent-name>[avg_payroll_by_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_payroll_women]</local-name>
            <parent-name>[avg_payroll_by_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code (payroll_to_home.csv)]</local-name>
            <parent-name>[payroll_to_home.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[payroll_to_home.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[payroll_to_home.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[main_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[main_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_cz]</local-name>
            <parent-name>[main_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='years to home' datatype='string' name='[Calculation_4320781660402438152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;In &quot; &#10;+ IF LOWER([name]) = &quot;all&quot; THEN &quot;Czechia&quot; ELSE [name] END&#10;+ &quot;, the average home costs &quot; &#10;+ STR(ROUND([years_total], 1))&#10;+ &quot;× the average annual salary.&quot;' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Kod]' role='dimension' type='ordinal' />
      <column caption='Nuts Lau1' datatype='string' datatype-customized='true' name='[NutsLau]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Price Czk (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[price_czk]' peg='0' size='4.5269e+06' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price Per M2 House (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[price_per_m2_house]' peg='0' size='21140' />
      </column>
      <column caption='apartment_disposition.csv' datatype='table' name='[__tableau_internal_object_id__].[apartment_disposition.csv_A0D1A29598EA45F3BB84EA654CF9AF81]' role='measure' type='quantitative' />
      <column caption='avg_payroll_by_region.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_payroll_by_region.csv_9989F803A1F54EB0BEEA6CFF170CB2F7]' role='measure' type='quantitative' />
      <column caption='clean_avg_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_avg_prices.csv_16ACA2A8D6EB4DE9B122EFF463252D66]' role='measure' type='quantitative' />
      <column caption='czechia_district.csv' datatype='table' name='[__tableau_internal_object_id__].[czechia_district.csv_F9D2ABF2B8B64B91B6FFB39C699E4CA2]' role='measure' type='quantitative' />
      <column caption='czechia_municipality.csv' datatype='table' name='[__tableau_internal_object_id__].[czechia_municipality.csv_3CF9D5F91FF54124B060F6764C91E115]' role='measure' type='quantitative' />
      <column caption='czechia_population.csv' datatype='table' name='[__tableau_internal_object_id__].[czechia_population.csv_71BCAB688EDB440A99C9487ED1447C38]' role='measure' type='quantitative' />
      <column caption='czechia_real_estate.csv' datatype='table' name='[__tableau_internal_object_id__].[czechia_real_estate.csv_32C64C5243444B3EA559CA3C7EBC5C1D]' role='measure' type='quantitative' />
      <column caption='czechia_region.csv' datatype='table' name='[__tableau_internal_object_id__].[czechia_region.csv_51744E7D829B4CA6AB9095ED42BCA962]' role='measure' type='quantitative' />
      <column caption='main_category.csv' datatype='table' name='[__tableau_internal_object_id__].[main_category.csv_DD260D242CB64211B6B9B2D23E7C5F74]' role='measure' type='quantitative' />
      <column caption='obce_polygony.geojson' datatype='table' name='[__tableau_internal_object_id__].[obce_polygony.geojson_8E70EFBCEB544CC8BB719228C169BD8A]' role='measure' type='quantitative' />
      <column caption='okresy.geojson' datatype='table' name='[__tableau_internal_object_id__].[okresy.geojson_75DA608087334B0EBFAD8A97AF4836E0]' role='measure' type='quantitative' />
      <column caption='payroll_to_home.csv' datatype='table' name='[__tableau_internal_object_id__].[payroll_to_home.csv_FAD20D7DFC824FD7B7FBEDD6B3C39742]' role='measure' type='quantitative' />
      <column caption='After Reconstruction' datatype='boolean' name='[after_reconstruction]' role='dimension' type='nominal' />
      <column caption='Avg Price' datatype='integer' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Category Main' datatype='integer' name='[category_main]' role='measure' type='quantitative' />
      <column caption='Category Main Cb' datatype='integer' name='[category_main_cb]' role='measure' type='quantitative' />
      <column caption='Category Sub Cb' datatype='real' name='[category_sub_cb]' role='measure' type='quantitative' />
      <column caption='Code (Czechia District.Csv)' datatype='string' name='[code (czechia_district.csv)]' role='dimension' type='nominal' />
      <column caption='Code (Czechia Municipality.Csv)' datatype='integer' name='[code (czechia_municipality.csv)]' role='dimension' type='ordinal' />
      <column caption='Code (Czechia Region.Csv)' datatype='string' name='[code (czechia_region.csv)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Date Parsed' datatype='date' name='[date_parsed]' role='dimension' type='ordinal' />
      <column caption='Disposition (Apartment Disposition.Csv)' datatype='string' name='[disposition (apartment_disposition.csv)]' role='dimension' type='nominal' />
      <column caption='Disposition' datatype='integer' name='[disposition]' role='measure' type='quantitative' />
      <column caption='District Code (Clean Avg Prices.Csv)' datatype='string' name='[district_code (clean_avg_prices.csv)]' role='dimension' type='nominal' />
      <column caption='District Code' datatype='string' name='[district_code]' role='dimension' type='nominal' />
      <column caption='Furnished' datatype='boolean' name='[furnished]' role='dimension' type='nominal' />
      <column caption='Hash Id' datatype='integer' name='[hash_id]' role='dimension' type='ordinal' />
      <column caption='House Size M2' datatype='integer' name='[house_size_m2]' role='measure' type='quantitative' />
      <column caption='Id (Okresy.Geojson)' datatype='string' name='[id (okresy.geojson)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='In Construction' datatype='boolean' name='[in_construction]' role='dimension' type='nominal' />
      <column caption='Land Size M2' datatype='integer' name='[land_size_m2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Med Payroll' datatype='integer' name='[med_payroll]' role='measure' type='quantitative' />
      <column caption='Med Payroll Men' datatype='integer' name='[med_payroll_men]' role='measure' type='quantitative' />
      <column caption='Med Payroll Women' datatype='integer' name='[med_payroll_women]' role='measure' type='quantitative' />
      <column caption='Mun Code (Czechia Population.Csv)' datatype='integer' name='[mun_code (czechia_population.csv)]' role='dimension' type='ordinal' />
      <column caption='Mun Code' datatype='integer' name='[mun_code]' role='dimension' type='ordinal' />
      <column caption='Name (Czechia Municipality.Csv)' datatype='string' name='[name (czechia_municipality.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name (Czechia Region.Csv)' datatype='string' name='[name (czechia_region.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Name Cz' datatype='string' name='[name_cz]' role='dimension' type='nominal' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='New Building' datatype='boolean' name='[new_building]' role='dimension' type='nominal' />
      <column caption='Not Furnished' datatype='boolean' name='[not_furnished]' role='dimension' type='nominal' />
      <column caption='Nuts Lau' datatype='string' name='[nuts_lau]' role='dimension' type='nominal' />
      <column caption='Partly Furnished' datatype='boolean' name='[partly_furnished]' role='dimension' type='nominal' />
      <column caption='Payroll' datatype='integer' name='[payroll]' role='measure' type='quantitative' />
      <column caption='Payroll Men' datatype='integer' name='[payroll_men]' role='measure' type='quantitative' />
      <column caption='Payroll Women' datatype='integer' name='[payroll_women]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Price Czk' datatype='integer' name='[price_czk]' role='measure' type='quantitative' />
      <column caption='Price Per M2 House' datatype='integer' name='[price_per_m2_house]' role='measure' type='quantitative' />
      <column caption='Price Per M2 Land' datatype='integer' name='[price_per_m2_land]' role='measure' type='quantitative' />
      <column caption='Region Code (Avg Payroll By Region.Csv)' datatype='string' name='[region_code (avg_payroll_by_region.csv)]' role='dimension' type='nominal' />
      <column caption='Region Code (Clean Avg Prices.Csv)' datatype='string' name='[region_code (clean_avg_prices.csv)]' role='dimension' type='nominal' />
      <column caption='Region Code (Payroll To Home.Csv)' datatype='string' name='[region_code (payroll_to_home.csv)]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year (Clean Avg Prices.Csv)' datatype='integer' name='[year (clean_avg_prices.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Years' datatype='real' datatype-customized='true' name='[years]' role='dimension' type='ordinal' />
      <column caption='Years Total' datatype='real' name='[years_total]' role='measure' type='quantitative' />
      <column-instance column='[disposition (apartment_disposition.csv)]' derivation='Attribute' name='[attr:disposition (apartment_disposition.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[years_total]' derivation='Avg' name='[avg:years_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disposition (apartment_disposition.csv)]' derivation='None' name='[none:disposition (apartment_disposition.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name (Czechia Municipality.Csv))' hidden='true' name='[Action (Name (Czechia Municipality.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (czechia_municipality.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_EA219B5DB19241058DFB235EB5B94C06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map_district' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map_district' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='apart_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='10'>TOP 5 municipalities with </run>
            <run bold='true' fontcolor='#c62f5d' fontsize='10'>highest</run>
            <run fontcolor='#e6e6e6' fontsize='10'> average home prices per square meter within selected district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='czechia_real_estate+' name='federated.0dfknid09vs3pw16axuyi0tzlu1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfknid09vs3pw16axuyi0tzlu1r'>
            <column-instance column='[price_per_m2_house]' derivation='Avg' name='[avg:price_per_m2_house:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Czechia Municipality.Csv)' datatype='string' name='[name (czechia_municipality.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[name (czechia_municipality.csv)]' derivation='None' name='[none:name (czechia_municipality.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2 House' datatype='integer' name='[price_per_m2_house]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]' context='true'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_EA219B5DB19241058DFB235EB5B94C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name (czechia_municipality.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price_per_m2_house])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (czechia_municipality.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name (czechia_municipality.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:price_per_m2_house:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]</column>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name (czechia_municipality.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:price_per_m2_house:qk]' />
              <text column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:price_per_m2_house:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name (czechia_municipality.csv):nk]</rows>
        <cols>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:price_per_m2_house:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart_mun_house (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='9'><![CDATA[In <[federated.0dfknid09vs3pw16axuyi0tzlu1r].[name]>, the average home costs this multiple of the average annual salary: ]]></run>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='22'><![CDATA[<[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:years_total:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='czechia_real_estate+' name='federated.0dfknid09vs3pw16axuyi0tzlu1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfknid09vs3pw16axuyi0tzlu1r'>
            <column-instance column='[years_total]' derivation='Avg' name='[avg:years_total:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Years Total' datatype='real' name='[years_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_EA219B5DB19241058DFB235EB5B94C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name:nk]</column>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:years_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart_mun_house (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='czechia_real_estate+' name='federated.0dfknid09vs3pw16axuyi0tzlu1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfknid09vs3pw16axuyi0tzlu1r'>
            <column caption='years to home' datatype='string' name='[Calculation_4320781660402438152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;In &quot; &#10;+ IF LOWER([name]) = &quot;all&quot; THEN &quot;Czechia&quot; ELSE [name] END&#10;+ &quot;, the average home costs &quot; &#10;+ STR(ROUND([years_total], 1))&#10;+ &quot;× the average annual salary.&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_4320781660402438152]' derivation='None' name='[none:Calculation_4320781660402438152:nk]' pivot='key' type='nominal' />
            <column caption='Years Total' datatype='real' name='[years_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:Calculation_4320781660402438152:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='10'>The </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='10'>number of properties</run>
            <run fontcolor='#e6e6e6' fontsize='10'> grouped by their price within the selected region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='czechia_real_estate+' name='federated.0dfknid09vs3pw16axuyi0tzlu1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfknid09vs3pw16axuyi0tzlu1r'>
            <column-instance column='[price_czk]' derivation='Count' name='[cnt:price_czk:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Czechia Region.Csv)' datatype='string' name='[name (czechia_region.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[name (czechia_region.csv)]' derivation='None' name='[none:name (czechia_region.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[price_czk]' derivation='None' name='[none:price_czk:qk]' pivot='key' type='quantitative' />
            <column caption='Price Czk' datatype='integer' name='[price_czk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_EA219B5DB19241058DFB235EB5B94C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name (czechia_region.csv):nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (czechia_region.csv):nk]' />
              <groupfilter function='member' level='[none:name (czechia_region.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name (czechia_region.csv):nk]</column>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[cnt:price_czk:qk]</rows>
        <cols>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:price_czk:qk]</cols>
        <show-full-range>
          <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Price Per M2 House (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='disposition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Benton Sans Book' fontsize='10'>Average price per square meter by</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#f1ce63' fontname='Benton Sans Book' fontsize='10'>apartment layout </run>
            <run fontcolor='#e6e6e6' fontname='Benton Sans Book' fontsize='10'>wihin selected district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='czechia_real_estate+' name='federated.0dfknid09vs3pw16axuyi0tzlu1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfknid09vs3pw16axuyi0tzlu1r'>
            <column-instance column='[price_per_m2_house]' derivation='Avg' name='[avg:price_per_m2_house:qk]' pivot='key' type='quantitative' />
            <column caption='Disposition (Apartment Disposition.Csv)' datatype='string' name='[disposition (apartment_disposition.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[disposition (apartment_disposition.csv)]' derivation='None' name='[none:disposition (apartment_disposition.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2 House' datatype='integer' name='[price_per_m2_house]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_EA219B5DB19241058DFB235EB5B94C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:disposition (apartment_disposition.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:disposition (apartment_disposition.csv):nk]' />
              <groupfilter function='member' level='[none:disposition (apartment_disposition.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:region_code:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_code:nk]' />
              <groupfilter function='empty-level' member='[none:region_code:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:region_code:nk]</column>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]</column>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:disposition (apartment_disposition.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:price_per_m2_house:qk]</rows>
        <cols>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:disposition (apartment_disposition.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='home_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Yearly</run>
            <run fontcolor='#f28e2b' fontsize='10'>Æ </run>
            <run fontcolor='#e6e6e6' fontsize='10'>average prices per square meter within region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='czechia_real_estate+' name='federated.0dfknid09vs3pw16axuyi0tzlu1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfknid09vs3pw16axuyi0tzlu1r'>
            <column-instance column='[avg_price]' derivation='Avg' name='[avg:avg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Price' datatype='integer' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (clean_avg_prices.csv)]' derivation='None' name='[none:year (clean_avg_prices.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Year (Clean Avg Prices.Csv)' datatype='integer' name='[year (clean_avg_prices.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_EA219B5DB19241058DFB235EB5B94C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:region_code:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_code:nk]' />
              <groupfilter function='empty-level' member='[none:region_code:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:region_code:nk]</column>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:avg_price:qk]</rows>
        <cols>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:year (clean_avg_prices.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_district'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>Median price per m2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='czechia_real_estate+' name='federated.0dfknid09vs3pw16axuyi0tzlu1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfknid09vs3pw16axuyi0tzlu1r'>
            <column datatype='spatial' name='[Geometry (okresy.geojson)]' role='measure' type='nominal' />
            <column-instance column='[price_per_m2_house]' derivation='Avg' name='[avg:price_per_m2_house:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (okresy.geojson)]' derivation='Collect' name='[clct:Geometry (okresy.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name Cz' datatype='string' name='[name_cz]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_cz]' derivation='None' name='[none:name_cz:nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2 House' datatype='integer' name='[price_per_m2_house]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name_cz:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name_cz:nk]' member='&quot;Byty&quot;' />
              <groupfilter function='member' level='[none:name_cz:nk]' member='&quot;Domy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name_cz:nk]</column>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[clct:Geometry (okresy.geojson):nk]' />
              <lod column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name:nk]' />
              <color column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:price_per_m2_house:qk]' />
              <geometry column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[clct:Geometry (okresy.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Latitude (generated)]</rows>
        <cols>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='10'>Region map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='czechia_real_estate+' name='federated.0dfknid09vs3pw16axuyi0tzlu1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfknid09vs3pw16axuyi0tzlu1r'>
            <column-instance column='[price_per_m2_house]' derivation='Avg' name='[avg:price_per_m2_house:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Czechia Region.Csv)' datatype='string' name='[name (czechia_region.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[name (czechia_region.csv)]' derivation='None' name='[none:name (czechia_region.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2 House' datatype='integer' name='[price_per_m2_house]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_EA219B5DB19241058DFB235EB5B94C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name (czechia_region.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (czechia_region.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (czechia_region.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:name (czechia_region.csv):nk]' member='&quot;Extra-Regio&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name (czechia_region.csv):nk]</column>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:name (czechia_region.csv):nk]' />
              <color column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:price_per_m2_house:qk]' />
              <geometry column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Latitude (generated)]</rows>
        <cols>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='work_years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='10'>Home prices in this region are equal approximately  </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='10'><![CDATA[<[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:years:qk]> years  ]]></run>
            <run fontcolor='#e6e6e6' fontsize='10'>of the average local income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='czechia_real_estate+' name='federated.0dfknid09vs3pw16axuyi0tzlu1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfknid09vs3pw16axuyi0tzlu1r'>
            <column-instance column='[years]' derivation='Avg' name='[avg:years:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Years' datatype='real' datatype-customized='true' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_EA219B5DB19241058DFB235EB5B94C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:region_code:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_code:nk]' />
              <groupfilter function='empty-level' member='[none:region_code:nk]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;total&quot;</bucket>
              <bucket>&quot;men&quot;</bucket>
              <bucket>&quot;women&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:region_code:nk]</column>
            <column>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:type:nk]' />
              <text column='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:years:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:years:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:years:qk]</rows>
        <cols>[federated.0dfknid09vs3pw16axuyi0tzlu1r].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1220' minheight='960' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='65' param='horz' type-v2='layout-flow' w='98688' x='656' y='833'>
            <zone h='98334' id='3' type-v2='layout-basic' w='98688' x='656' y='833'>
              <zone h='98334' id='1' name='map_district' show-title='false' w='98688' x='656' y='833'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27396' id='47' param='horz' type-v2='layout-flow' w='96429' x='1518' y='41771'>
          <zone fixed-size='349' h='27396' id='49' is-fixed='true' name='home_price' w='29263' x='1518' y='41771'>
            <layout-cache minheight='190' minwidth='128' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='442' h='27396' id='10' is-fixed='true' name='apart_price' w='34461' x='30781' y='41771'>
            <layout-cache fixed-size-h='186' has-max-size-w='true' maxwidth='385' minwidth='385' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='391' h='27396' id='52' is-fixed='true' name='work_years' w='32705' x='65242' y='41771'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6354' id='58' type-v2='text' w='88033' x='11803' y='93958'>
          <formatted-text>
            <run fontname='Roboto' fontsize='8'>This dashboard presents average real estate prices and income data across the Czech Republic. Time series for home prices per m² and salaries are aggregated at the regional level to show the relationship between income and property prices. Municipal data shows average prices per m². Historical data comes from the ČÚZK database, which does not include 2024. Income data is from the Czech Statistical Office (ČSÚ). Data for 2025 was scraped from Sreality.cz on July 11 and reflects a snapshot, not a full-year average. The dashboard demonstrates the author’s skills in web scraping, data processing, and visualization; 2025 data is included to showcase technical abilities rather than provide a full market overview.</run>
          </formatted-text>
        </zone>
        <zone h='23854' id='61' param='horz' type-v2='layout-flow' w='97623' x='1230' y='70938'>
          <zone fixed-size='544' h='23854' id='60' is-fixed='true' name='disposition' w='45246' x='1230' y='70938'>
            <layout-cache minheight='152' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='23854' id='69' name='count' w='52377' x='46476' y='70938'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10313' id='62' type-v2='text' w='21148' x='2869' y='4583'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontsize='28'>Real Estate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='15'>in Czechia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='63' type-v2='text' w='30820' x='65738' y='4479'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='11'>Click</run>
            <run fontcolor='#000000' fontsize='11'>Æ </run>
            <run fontcolor='#e6e6e6' fontsize='11'>on a district within the map to see detailed insights</run>
          </formatted-text>
        </zone>
        <zone h='7292' id='66' name='map_district' pane-specification-id='0' param='[federated.0dfknid09vs3pw16axuyi0tzlu1r].[avg:price_per_m2_house:qk]' type-v2='color' w='22377' x='76721' y='34688' />
        <zone h='15417' id='67' name='map_region' w='22049' x='1311' y='24792' />
        <zone h='20729' id='68' type-v2='empty' w='25492' x='410' y='20625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
